# TestSpringMybatisJavaPCApp

./: .project  dependency-reduced-pom.xml  pom.xml
src/main/java/com/waterpc/test/TestSpringMybatisJavaPCApp/: App.java
src/main/java/com/waterpc/test/TestSpringMybatisJavaPCApp/dao/: UsersInforEntityMapper.java
src/main/java/com/waterpc/test/TestSpringMybatisJavaPCApp/entity/: UsersInforEntity.java
src/main/java/com/waterpc/test/TestSpringMybatisJavaPCApp/service/: UsersInforEntityService.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/test/java/com/waterpc/test/TestSpringMybatisJavaPCApp/: AppTest.java
